# gagrid-services-optchange

./: README.md  pom.xml
.github/workflows/: build-gagrid-services-optchange.yml
src/main/java/com/netmillennium/gagrid/services/optchange/: Coin.java  OptimizeMakeChangeFitnessFunction.java  OptimizeMakeChangeTerminateCriteria.java
src/test/java/com/netmillennium/gagrid/services/optchange/: OptmizeMakeChangeFitnessFunctionTest.java
